replicaCount: 2

image:
  repository: livingdocs/docs
  # pullPolicy: Always
  tag: "latest"

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

podAnnotations: {}

virtualService:
  enabled: true
  annotations: {}
  gateways: [istio-system/cluster]
  hosts: [docs.livingdocs.io, documentation.livingdocs.io]

resources:
  limits:
    cpu: 100m
    memory: 50Mi
  requests:
    cpu: 0m
    memory: 2Mi
